# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practice01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bisha/CLionProjects/Practice01/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Practice01


#############################################
# Order-only phony target for Practice01

build cmake_object_order_depends_target_Practice01: phony || CMakeFiles/Practice01.dir

build CMakeFiles/Practice01.dir/sample.c.obj: C_COMPILER__Practice01_unscanned_Debug C$:/Users/bisha/CLionProjects/Practice01/sample.c || cmake_object_order_depends_target_Practice01
  DEP_FILE = CMakeFiles\Practice01.dir\sample.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice01.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice01.dir

build CMakeFiles/Practice01.dir/11.c.obj: C_COMPILER__Practice01_unscanned_Debug C$:/Users/bisha/CLionProjects/Practice01/11.c || cmake_object_order_depends_target_Practice01
  DEP_FILE = CMakeFiles\Practice01.dir\11.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice01.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice01.dir

build CMakeFiles/Practice01.dir/12.c.obj: C_COMPILER__Practice01_unscanned_Debug C$:/Users/bisha/CLionProjects/Practice01/12.c || cmake_object_order_depends_target_Practice01
  DEP_FILE = CMakeFiles\Practice01.dir\12.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice01.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice01.dir

build CMakeFiles/Practice01.dir/13.c.obj: C_COMPILER__Practice01_unscanned_Debug C$:/Users/bisha/CLionProjects/Practice01/13.c || cmake_object_order_depends_target_Practice01
  DEP_FILE = CMakeFiles\Practice01.dir\13.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice01.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice01.dir

build CMakeFiles/Practice01.dir/14.c.obj: C_COMPILER__Practice01_unscanned_Debug C$:/Users/bisha/CLionProjects/Practice01/14.c || cmake_object_order_depends_target_Practice01
  DEP_FILE = CMakeFiles\Practice01.dir\14.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice01.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice01.dir

build CMakeFiles/Practice01.dir/15.c.obj: C_COMPILER__Practice01_unscanned_Debug C$:/Users/bisha/CLionProjects/Practice01/15.c || cmake_object_order_depends_target_Practice01
  DEP_FILE = CMakeFiles\Practice01.dir\15.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice01.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice01.dir

build CMakeFiles/Practice01.dir/16.c.obj: C_COMPILER__Practice01_unscanned_Debug C$:/Users/bisha/CLionProjects/Practice01/16.c || cmake_object_order_depends_target_Practice01
  DEP_FILE = CMakeFiles\Practice01.dir\16.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice01.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice01.dir

build CMakeFiles/Practice01.dir/17.c.obj: C_COMPILER__Practice01_unscanned_Debug C$:/Users/bisha/CLionProjects/Practice01/17.c || cmake_object_order_depends_target_Practice01
  DEP_FILE = CMakeFiles\Practice01.dir\17.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice01.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice01.dir

build CMakeFiles/Practice01.dir/18.c.obj: C_COMPILER__Practice01_unscanned_Debug C$:/Users/bisha/CLionProjects/Practice01/18.c || cmake_object_order_depends_target_Practice01
  DEP_FILE = CMakeFiles\Practice01.dir\18.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice01.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice01.dir

build CMakeFiles/Practice01.dir/19.c.obj: C_COMPILER__Practice01_unscanned_Debug C$:/Users/bisha/CLionProjects/Practice01/19.c || cmake_object_order_depends_target_Practice01
  DEP_FILE = CMakeFiles\Practice01.dir\19.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice01.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice01.dir

build CMakeFiles/Practice01.dir/20.c.obj: C_COMPILER__Practice01_unscanned_Debug C$:/Users/bisha/CLionProjects/Practice01/20.c || cmake_object_order_depends_target_Practice01
  DEP_FILE = CMakeFiles\Practice01.dir\20.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice01.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice01.dir

build CMakeFiles/Practice01.dir/21.c.obj: C_COMPILER__Practice01_unscanned_Debug C$:/Users/bisha/CLionProjects/Practice01/21.c || cmake_object_order_depends_target_Practice01
  DEP_FILE = CMakeFiles\Practice01.dir\21.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice01.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice01.dir

build CMakeFiles/Practice01.dir/22.c.obj: C_COMPILER__Practice01_unscanned_Debug C$:/Users/bisha/CLionProjects/Practice01/22.c || cmake_object_order_depends_target_Practice01
  DEP_FILE = CMakeFiles\Practice01.dir\22.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice01.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice01.dir

build CMakeFiles/Practice01.dir/23.c.obj: C_COMPILER__Practice01_unscanned_Debug C$:/Users/bisha/CLionProjects/Practice01/23.c || cmake_object_order_depends_target_Practice01
  DEP_FILE = CMakeFiles\Practice01.dir\23.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice01.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice01.dir

build CMakeFiles/Practice01.dir/24.c.obj: C_COMPILER__Practice01_unscanned_Debug C$:/Users/bisha/CLionProjects/Practice01/24.c || cmake_object_order_depends_target_Practice01
  DEP_FILE = CMakeFiles\Practice01.dir\24.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice01.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice01.dir

build CMakeFiles/Practice01.dir/25.c.obj: C_COMPILER__Practice01_unscanned_Debug C$:/Users/bisha/CLionProjects/Practice01/25.c || cmake_object_order_depends_target_Practice01
  DEP_FILE = CMakeFiles\Practice01.dir\25.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice01.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice01.dir

build CMakeFiles/Practice01.dir/26.c.obj: C_COMPILER__Practice01_unscanned_Debug C$:/Users/bisha/CLionProjects/Practice01/26.c || cmake_object_order_depends_target_Practice01
  DEP_FILE = CMakeFiles\Practice01.dir\26.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice01.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice01.dir

build CMakeFiles/Practice01.dir/27.c.obj: C_COMPILER__Practice01_unscanned_Debug C$:/Users/bisha/CLionProjects/Practice01/27.c || cmake_object_order_depends_target_Practice01
  DEP_FILE = CMakeFiles\Practice01.dir\27.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice01.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice01.dir

build CMakeFiles/Practice01.dir/28.c.obj: C_COMPILER__Practice01_unscanned_Debug C$:/Users/bisha/CLionProjects/Practice01/28.c || cmake_object_order_depends_target_Practice01
  DEP_FILE = CMakeFiles\Practice01.dir\28.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice01.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice01.dir

build CMakeFiles/Practice01.dir/29.c.obj: C_COMPILER__Practice01_unscanned_Debug C$:/Users/bisha/CLionProjects/Practice01/29.c || cmake_object_order_depends_target_Practice01
  DEP_FILE = CMakeFiles\Practice01.dir\29.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice01.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice01.dir


# =============================================================================
# Link build statements for EXECUTABLE target Practice01


#############################################
# Link the executable Practice01.exe

build Practice01.exe: C_EXECUTABLE_LINKER__Practice01_Debug CMakeFiles/Practice01.dir/sample.c.obj CMakeFiles/Practice01.dir/11.c.obj CMakeFiles/Practice01.dir/12.c.obj CMakeFiles/Practice01.dir/13.c.obj CMakeFiles/Practice01.dir/14.c.obj CMakeFiles/Practice01.dir/15.c.obj CMakeFiles/Practice01.dir/16.c.obj CMakeFiles/Practice01.dir/17.c.obj CMakeFiles/Practice01.dir/18.c.obj CMakeFiles/Practice01.dir/19.c.obj CMakeFiles/Practice01.dir/20.c.obj CMakeFiles/Practice01.dir/21.c.obj CMakeFiles/Practice01.dir/22.c.obj CMakeFiles/Practice01.dir/23.c.obj CMakeFiles/Practice01.dir/24.c.obj CMakeFiles/Practice01.dir/25.c.obj CMakeFiles/Practice01.dir/26.c.obj CMakeFiles/Practice01.dir/27.c.obj CMakeFiles/Practice01.dir/28.c.obj CMakeFiles/Practice01.dir/29.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Practice01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Practice01.exe
  TARGET_IMPLIB = libPractice01.dll.a
  TARGET_PDB = Practice01.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bisha\CLionProjects\Practice01\cmake-build-debug && "C:\Users\bisha\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bisha\CLionProjects\Practice01\cmake-build-debug && "C:\Users\bisha\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\bisha\CLionProjects\Practice01 -BC:\Users\bisha\CLionProjects\Practice01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Practice01: phony Practice01.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bisha/CLionProjects/Practice01/cmake-build-debug

build all: phony Practice01.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/bisha/CLionProjects/Practice01/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/bisha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/bisha/CLionProjects/Practice01/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
